

.grid-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
}
.grid-item {
    display: flex;
    flex-direction: column;
    align-content:space-between;
    align-items: center;
  
    /* Divide el contenedor en 3 columnas iguales */
    height: 100%;
    /* Hace que cada columna ocupe toda la altura del contenedor */
    font-size: 16px;
    /* Restablece el tama√±o de fuente de los elementos dentro de las columnas */
    background-color: aqua;
    text-align: center;
}
.grid-item img {
    width: 640px;
}
ul {
    list-style: none;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    background-color: aqua;
}

.menu li{
    border:1px black solid;
width: 100%;
}



@media (max-width: 600px) {
    .grid-container {
        flex-wrap: wrap; /* Permite que las columnas se envuelvan en filas */
        height: fit-content;
    }
    .grid-item img{
        width: 200px;
    }
    .grid-item{
        width: 100%;
    }

.menu{
    flex-direction: column;
}
}
